{
  "port": 9090,
  "sheetId": "1hfYLDg6Ejz57czHywqzBdEjp_2eCop5cLFPa7hnaw00",
  "webHookUrl": "https://hooks.slack.com/services/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",
  "scopes": [
    "https://www.googleapis.com/auth/spreadsheets",
    "https://www.googleapis.com/auth/drive"
  ]
}